<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        body{
            background: rgb(157, 177, 177);
        }

        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px 10px;
        }

        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .btn1{
            background-color: black;
            color: white;
            height: 50px;
            outline: none;
            width: 100%;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            
        }

        .btn1:hover{
            background: white;
            color: black;
            border: 1px solid;
        }
    </style>
  </head>
  <body>
   
    <section class="Form my-4 mx-3">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="./wad_!.jpg" class="img-fluid" alt="">
                </div>

                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-4">Logo</h1>
                    <h4 class>Sign into your account</h4>
                    <form class="form">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email-address" class="form-control my-4 p-2"> 
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="Enter your password" class="form-control my-4 p-2"> 
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-4 mb-5">Login</button>
                            </div>
                        </div>

                        <a href="#">Forgot password?</a>
                        <p>Do not have an account?<a href="#">Register here</a></p>
                    </form>
                </div>
            </div>

            
        </div>


    </section>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>